<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../remarkslides.css">
    {% block additional_header %}{% endblock %}


    <!-- MathJax™ -->
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127734928-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127734928-1');
    </script>


    <!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-127734928-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <textarea id="source">

{{content}}

    </textarea>
    <script src="../remark-latest.min.js"></script>
    <script>
        // https://github.com/gnab/remark/issues/72
        remark.macros.scale = function (percentage) {
            var url = this;
            return '<div class="center"><img src="'
                 + url + '" style="width: ' + percentage + '" /></div>';
        };
        var slideshow = remark.create({
                    highlightLanguage: 'python',
                    // highlightStyle: 'obsidian',
                    highlightStyle: 'github',
                    highlightLines: true
                });
    </script>
    <script id="wpcp_disable_selection" type="text/javascript">
	//<![CDATA[
	  var image_save_msg='You Can Not Save images!';
	    var no_menu_msg='Context Menu disabled!';
	    var smessage = "Content is protected !!";
	  
	  function disableEnterKey(e)
	  {
	    if (e.ctrlKey){
	       var key;
	       if(window.event)
	            key = window.event.keyCode;     //IE
	       else
	            key = e.which;     //firefox (97)
	      //if (key != 17) alert(key);
	       if (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43)
	       {
	            show_wpcp_message('You are not allowed to copy content or view source');
	            return false;
	       }else
	         return true;
	       }
	  }
	  
	  function disable_copy(e)
	  {	
	    var elemtype = e.target.nodeName;
	    var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	    elemtype = elemtype.toUpperCase();
	    var checker_IMG = '';
	    if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
	    if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	    {
	      if (smessage !== "" && e.detail == 2)
	        show_wpcp_message(smessage);
	      
	      if (isSafari)
	        return true;
	      else
	        return false;
	    }	
	  }
	  function disable_copy_ie()
	  {
	    var elemtype = window.event.srcElement.nodeName;
	    elemtype = elemtype.toUpperCase();
	    if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
	    if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	    {
	      //alert(navigator.userAgent.indexOf('MSIE'));
	        //if (smessage !== "") show_wpcp_message(smessage);
	      return false;
	    }
	  }	
	  function reEnable()
	  {
	    return true;
	  }
	  document.onkeydown = disableEnterKey;
	  document.onselectstart = disable_copy_ie;
	  if(navigator.userAgent.indexOf('MSIE')==-1)
	  {
	    document.onmousedown = disable_copy;
	    document.onclick = reEnable;
	  }
	  function disableSelection(target)
	  {
	      //For IE This code will work
	      if (typeof target.onselectstart!="undefined")
	      target.onselectstart = disable_copy_ie;
	      
	      //For Firefox This code will work
	      else if (typeof target.style.MozUserSelect!="undefined")
	      {target.style.MozUserSelect="none";}
	      
	      //All other  (ie: Opera) This code will work
	      else
	      target.onmousedown=function(){return false}
	      target.style.cursor = "default";
	  }
	  //Calling the JS function directly just after body load
	  window.onload = function(){disableSelection(document.body);};
	  //]]>
</script>
<script id="wpcp_disable_Right_Click" type="text/javascript">
	//<![CDATA[
	    document.ondragstart = function() { return false;}
	    /* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	    Disable context menu on images by GreenLava Version 1.0
	    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
	        function nocontext(e) {
	           return false;
	        }
	        document.oncontextmenu = nocontext;
	    //]]>
</script>
<style>
	.unselectable
	  {
	  -moz-user-select:none;
	  -webkit-user-select:none;
	  cursor: default;
	  }
	  html
	  {
	  -webkit-touch-callout: none;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	  }
</style>
<script id="wpcp_css_disable_selection" type="text/javascript">
	var e = document.getElementsByTagName('body')[0];
	  if(e)
	  {
	    e.setAttribute('unselectable',on);
	  }
</script>
<!--Lockers: user tracker for visibility filters-->
<script>
	window.__bp_session_timeout = '300';
	          window.__bp_session_freezing = 0;
	          window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;if(!(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session")))return!1;n=(n=n.replace(/\-c\-/g,",")).replace(/\-q\-/g,'"');try{n=JSON.parse(n)}catch(e){return!1}return n.started+1e3*e<(new Date).getTime()&&(n=null),n},window.bizpanda.bp_ut_set_obj=function(e,n){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime()),(e=JSON.stringify(e))&&(e=(e=e.replace(/\"/g,"-q-")).replace(/\,/g,"-c-")),window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview();
</script>
<!-- / -->
<script type="text/javascript">
	jQuery(function(){omShortcodes.init(["buttons","tooltips","toggle","tabs","responsivebox","counter"]);});
</script>
<div id="wpcp-error-message" class="msgmsg-box-wpcp warning-wpcp hideme"><span>error: </span>Content is protected !!</div>
<script>
	var timeout_result;
	function show_wpcp_message(smessage)
	{
	  if (smessage !== "")
	    {
	    var smessage_text = '<span>Alert: </span>'+smessage;
	    document.getElementById("wpcp-error-message").innerHTML = smessage_text;
	    document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
	    clearTimeout(timeout_result);
	    timeout_result = setTimeout(hide_message, 3000);
	    }
	}
	function hide_message()
	{
	  document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
	}
</script>
<style type="text/css">
	#wpcp-error-message {
	    direction: ltr;
	    text-align: center;
	    transition: opacity 900ms ease 0s;
	    z-index: 99999999;
	}
	.hideme {
	    opacity:0;
	    visibility: hidden;
	}
	.showme {
	    opacity:1;
	    visibility: visible;
	}
	.msgmsg-box-wpcp {
	  border-radius: 10px;
	  color: #555;
	  font-family: Tahoma;
	  font-size: 11px;
	  margin: 10px;
	  padding: 10px 36px;
	  position: fixed;
	  width: 255px;
	  top: 50%;
	    left: 50%;
	    margin-top: -10px;
	    margin-left: -130px;
	    -webkit-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
	  -moz-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
	  box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
	}
	.msgmsg-box-wpcp span {
	  font-weight:bold;
	  text-transform:uppercase;
	}
	.error-wpcp {		background:#ffecec url('../blockIcon/error.png') no-repeat 10px 50%;
	  border:1px solid #f5aca6;
	}
	.success {
	  background:#e9ffd9 url('../blockIcon/success.png') no-repeat 10px 50%;
	  border:1px solid #a6ca8a;
	}
	.warning-wpcp {
	  background:#ffecec url('../blockIcon/warning.png') no-repeat 10px 50%;
	  border:1px solid #f5aca6;
	}
	.notice {
	  background:#e3f7fc url('../blockIcon/notice.png') no-repeat 10px 50%;
	  border:1px solid #8ed9f6;
	}
</style>
    {% block additional_footer %}{% endblock %}
  </body>
</html>

